[gd_scene load_steps=4 format=3 uid="uid://crh6v0vpu06u8"]

[ext_resource type="Texture2D" uid="uid://bval8s3f0otos" path="res://Art/Images/credits_480x720.png" id="1_oti5q"]
[ext_resource type="Script" path="res://Scenes/References/retour_menu_principal.gd" id="1_y14jx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cte4r"]
texture = ExtResource("1_oti5q")
texture_margin_left = 10.0
texture_margin_top = 30.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[node name="References" type="Node"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = ExtResource("1_y14jx")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_cte4r")
bbcode_enabled = true
text = "[left][outline_size=5][color=#ef00ef][font_size=23][b]Moteur : [url]godotengine.org[/url][/b]
[ul] Godot[/ul]

[b]Musique : [url]patrickdearteaga.com[/url][/b]
[ul] Dreaming[/ul]
[ul] Su Turno[/ul]
[ul] The Three Princesses of Lilac Meadow[/ul]
[ul] Solve The Puzzle[/ul]
[ul] Humble Match[/ul]
[ul] Great Little Challenge[/ul]

[b]Effet sonore : [url]pixabay.com[/url][/b]
[ul] freesound_community : 
[ul] game-start-6104
 fail-jingle-stereo-mix-88784[/ul]
 floraphonic : 
[ul] marimba-win-f-2-209688[/ul][/ul]

[b]didacticiel : www.youtube.com[/b]
[ul] Baba Des bois - [url]@BabaDesBois[/url][/ul][/font_size][/color][/outline_size][/left]"
