[gd_scene format=3 uid="uid://dpvlgfl5dhgt2"]

[ext_resource type="Script" uid="uid://b2i1rc4hk5ctg" path="res://Scenes/MenuPrincipal/Campagne/GamePlay/Classique/classique.gd" id="1_ho47t"]
[ext_resource type="PackedScene" uid="uid://cfqcdseqsuy1l" path="res://Scenes/MenuPrincipal/Campagne/GamePlay/Plateau/plateau.tscn" id="2_sr5dy"]

[node name="Classique" type="Node" unique_id=1128983127]
script = ExtResource("1_ho47t")

[node name="Plateau" parent="." unique_id=561806520 instance=ExtResource("2_sr5dy")]

[connection signal="abandon" from="Plateau" to="." method="_on_plateau_abandon"]
[connection signal="plateau_invalide" from="Plateau" to="." method="_on_plateau_plateau_invalide"]
