[gd_scene format=3 uid="uid://syi3krptex2w"]

[ext_resource type="Script" uid="uid://baltgx8np41fx" path="res://Scenes/MenuPrincipal/Scores/scores.gd" id="1_scores"]
[ext_resource type="Texture2D" uid="uid://cqltuavkgf8kx" path="res://Art/UI/scores/scores_decor_overlay_sans_classement_480x720.png" id="2_opeep"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c01oa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n0s2t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l2uwd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_88ltc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6blob"]

[node name="Scores" type="Control" unique_id=932203868]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_scores")

[node name="FondTechnique" type="ColorRect" parent="." unique_id=1305570975]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.9647059, 0.9019608, 0.8235294, 1)

[node name="DecorVerrouille" type="TextureRect" parent="." unique_id=1457256090]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_opeep")
expand_mode = 1
stretch_mode = 2

[node name="Retour" type="Button" parent="." unique_id=203593224]
layout_mode = 0
offset_left = 18.0
offset_top = 22.0
offset_right = 90.0
offset_bottom = 94.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_c01oa")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n0s2t")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l2uwd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_88ltc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6blob")
flat = true

[connection signal="pressed" from="Retour" to="." method="_on_retour_pressed"]
