[gd_scene format=3 uid="uid://ce35s8h6fj434"]

[ext_resource type="Script" uid="uid://d213tcxl8hfw3" path="res://Scenes/MenuPrincipal/Campagne/MenuCampagne/Statistiques/statistiques.gd" id="1_y2h7b"]
[ext_resource type="Texture2D" uid="uid://tc7fhacmys11" path="res://Art/Images/fond_statistiques_480x720.png" id="2_se7pp"]
[ext_resource type="PackedScene" uid="uid://bgsyo7w2m28pi" path="res://Scenes/MenuPrincipal/Campagne/MenuCampagne/Statistiques/kpi.tscn" id="2_xsdck"]
[ext_resource type="PackedScene" uid="uid://c8uyx36tscdpp" path="res://Scenes/MenuPrincipal/Campagne/MenuCampagne/Statistiques/diagramme_en_barres.tscn" id="3_se7pp"]
[ext_resource type="Script" uid="uid://dv22g4vxsw80c" path="res://Scenes/MenuPrincipal/Campagne/MenuCampagne/Statistiques/jauge.gd" id="3_xsdck"]
[ext_resource type="PackedScene" uid="uid://bi52323mrj54t" path="res://Scenes/MenuPrincipal/Campagne/MenuCampagne/Statistiques/courbe.tscn" id="4_7ukwp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_se7pp"]
bg_color = Color(0, 0, 0, 1)

[node name="Statistiques" type="Control" unique_id=1259945932]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y2h7b")

[node name="Fond" type="TextureRect" parent="." unique_id=692706206]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_se7pp")

[node name="Marge" type="MarginContainer" parent="." unique_id=1049362949]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Marge" unique_id=662571738]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Marge/HBoxContainer" unique_id=2137175012]
layout_mode = 2
alignment = 1

[node name="SEPARATEUR VIDE7" type="Label" parent="Marge/HBoxContainer/VBoxContainer" unique_id=181207416]
layout_mode = 2
text = " "

[node name="Nom_Joueur" type="Label" parent="Marge/HBoxContainer/VBoxContainer" unique_id=1063890067]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.20392157, 1)
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_se7pp")
text = "Toto"
horizontal_alignment = 1

[node name="SEPARATEUR VIDE5" type="Label" parent="Marge/HBoxContainer/VBoxContainer" unique_id=623163726]
layout_mode = 2
text = " "

[node name="Titre Campagne" parent="Marge/HBoxContainer/VBoxContainer" unique_id=2052748395 instance=ExtResource("2_xsdck")]
layout_mode = 2
titre = "Campagne"
taille_minimum = Vector2(240, 25)

[node name="KPI_Campagne" type="HBoxContainer" parent="Marge/HBoxContainer/VBoxContainer" unique_id=432943734]
layout_mode = 2

[node name="KPI_Completion" parent="Marge/HBoxContainer/VBoxContainer/KPI_Campagne" unique_id=29165500 instance=ExtResource("2_xsdck")]
layout_mode = 2

[node name="KPI_Temps" parent="Marge/HBoxContainer/VBoxContainer/KPI_Campagne" unique_id=440793166 instance=ExtResource("2_xsdck")]
layout_mode = 2

[node name="KPI_TauxReussite" parent="Marge/HBoxContainer/VBoxContainer/KPI_Campagne" unique_id=1901828116 instance=ExtResource("2_xsdck")]
layout_mode = 2

[node name="KPI_SerieMaximumSucces" parent="Marge/HBoxContainer/VBoxContainer/KPI_Campagne" unique_id=463177272 instance=ExtResource("2_xsdck")]
layout_mode = 2

[node name="Charts" type="VBoxContainer" parent="Marge/HBoxContainer/VBoxContainer" unique_id=756865397]
visible = false
layout_mode = 2

[node name="WinLossBarChart" parent="Marge/HBoxContainer/VBoxContainer/Charts" unique_id=2076977796 instance=ExtResource("3_se7pp")]
layout_mode = 2

[node name="PlaytimeLineChart" parent="Marge/HBoxContainer/VBoxContainer/Charts" unique_id=348957592 instance=ExtResource("4_7ukwp")]
layout_mode = 2

[node name="SEPARATEUR VIDE1" type="Label" parent="Marge/HBoxContainer/VBoxContainer" unique_id=1795960122]
layout_mode = 2
text = " "

[node name="Titre Niveau" parent="Marge/HBoxContainer/VBoxContainer" unique_id=779359739 instance=ExtResource("2_xsdck")]
layout_mode = 2
titre = "Niveau"
couleur_fond = Color(0, 0.6559956, 0.9749271, 1)
taille_minimum = Vector2(240, 25)

[node name="KPI_Niveau" type="HBoxContainer" parent="Marge/HBoxContainer/VBoxContainer" unique_id=33257685]
layout_mode = 2

[node name="KPI_Completion" parent="Marge/HBoxContainer/VBoxContainer/KPI_Niveau" unique_id=1137873945 instance=ExtResource("2_xsdck")]
layout_mode = 2

[node name="KPI_Terminees" parent="Marge/HBoxContainer/VBoxContainer/KPI_Niveau" unique_id=936457462 instance=ExtResource("2_xsdck")]
layout_mode = 2

[node name="KPI_Longueur" parent="Marge/HBoxContainer/VBoxContainer/KPI_Niveau" unique_id=1822369981 instance=ExtResource("2_xsdck")]
layout_mode = 2

[node name="KPI_Niveau2" type="HBoxContainer" parent="Marge/HBoxContainer/VBoxContainer" unique_id=2057883709]
layout_mode = 2

[node name="KPI_MinMax_Titre" parent="Marge/HBoxContainer/VBoxContainer/KPI_Niveau2" unique_id=609447550 instance=ExtResource("2_xsdck")]
layout_mode = 2

[node name="KPI_Taux_Min" parent="Marge/HBoxContainer/VBoxContainer/KPI_Niveau2" unique_id=1911297063 instance=ExtResource("2_xsdck")]
layout_mode = 2

[node name="KPI_Taux_Max" parent="Marge/HBoxContainer/VBoxContainer/KPI_Niveau2" unique_id=366345603 instance=ExtResource("2_xsdck")]
layout_mode = 2

[node name="SEPARATEUR VIDE2" type="Label" parent="Marge/HBoxContainer/VBoxContainer" unique_id=567384229]
layout_mode = 2
text = " "

[node name="Titre Niveau" parent="Marge/HBoxContainer/VBoxContainer" unique_id=1741599339 instance=ExtResource("2_xsdck")]
visible = false
layout_mode = 2
titre = "Niveau"
couleur_fond = Color(0.6918974, 0.40343967, 0.93590915, 1)
taille_minimum = Vector2(240, 25)

[node name="MonthlyPlaytimeGauge" type="TextureProgressBar" parent="Marge/HBoxContainer/VBoxContainer" unique_id=2143170709]
visible = false
layout_mode = 2
script = ExtResource("3_xsdck")

[node name="SEPARATEUR VIDE3" type="Label" parent="Marge/HBoxContainer/VBoxContainer" unique_id=621214377]
visible = false
layout_mode = 2
text = " "

[node name="Titre Plateau" parent="Marge/HBoxContainer/VBoxContainer" unique_id=2053825642 instance=ExtResource("2_xsdck")]
layout_mode = 2
titre = "Plateau"
couleur_fond = Color(0.6918974, 0.40343967, 0.93590915, 1)
taille_minimum = Vector2(240, 25)

[node name="KPI_Plateau3" type="HBoxContainer" parent="Marge/HBoxContainer/VBoxContainer" unique_id=2012876940]
layout_mode = 2

[node name="KPI_MoyenTitre" parent="Marge/HBoxContainer/VBoxContainer/KPI_Plateau3" unique_id=773187118 instance=ExtResource("2_xsdck")]
layout_mode = 2

[node name="KPI_MoyenTemps" parent="Marge/HBoxContainer/VBoxContainer/KPI_Plateau3" unique_id=1783929674 instance=ExtResource("2_xsdck")]
layout_mode = 2

[node name="KPI_Plateau" type="HBoxContainer" parent="Marge/HBoxContainer/VBoxContainer" unique_id=275559493]
layout_mode = 2

[node name="KPI_RapideTitre" parent="Marge/HBoxContainer/VBoxContainer/KPI_Plateau" unique_id=1220866114 instance=ExtResource("2_xsdck")]
layout_mode = 2

[node name="KPI_RapideTemps" parent="Marge/HBoxContainer/VBoxContainer/KPI_Plateau" unique_id=1740054190 instance=ExtResource("2_xsdck")]
layout_mode = 2

[node name="KPI_RapideDifficulte" parent="Marge/HBoxContainer/VBoxContainer/KPI_Plateau" unique_id=1986273272 instance=ExtResource("2_xsdck")]
layout_mode = 2

[node name="KPI_Plateau2" type="HBoxContainer" parent="Marge/HBoxContainer/VBoxContainer" unique_id=241720690]
layout_mode = 2

[node name="KPI_LentTitre" parent="Marge/HBoxContainer/VBoxContainer/KPI_Plateau2" unique_id=1821332118 instance=ExtResource("2_xsdck")]
layout_mode = 2

[node name="KPI_LentTemps" parent="Marge/HBoxContainer/VBoxContainer/KPI_Plateau2" unique_id=1911115208 instance=ExtResource("2_xsdck")]
layout_mode = 2

[node name="KPI_LentDifficulte" parent="Marge/HBoxContainer/VBoxContainer/KPI_Plateau2" unique_id=1770414664 instance=ExtResource("2_xsdck")]
layout_mode = 2

[node name="KPI_Plateau4" type="HBoxContainer" parent="Marge/HBoxContainer/VBoxContainer" unique_id=933919058]
layout_mode = 2

[node name="KPI_GalereTitre" parent="Marge/HBoxContainer/VBoxContainer/KPI_Plateau4" unique_id=1729205537 instance=ExtResource("2_xsdck")]
layout_mode = 2

[node name="KPI_GalereEssais" parent="Marge/HBoxContainer/VBoxContainer/KPI_Plateau4" unique_id=988900093 instance=ExtResource("2_xsdck")]
layout_mode = 2

[node name="KPI_GalereDifficulte" parent="Marge/HBoxContainer/VBoxContainer/KPI_Plateau4" unique_id=102818887 instance=ExtResource("2_xsdck")]
layout_mode = 2
