[gd_scene format=3 uid="uid://di47taepknkbv"]

[ext_resource type="Texture2D" uid="uid://bgu2eftbss6qv" path="res://Art/UI/icons/icon_back.png" id="4_pa4px"]
[ext_resource type="PackedScene" uid="uid://bwafrdrv423al" path="res://Scenes/MenuPrincipal/Campagne/MenuCampagne/Statistiques/carte_score.tscn" id="5_babj6"]
[ext_resource type="PackedScene" uid="uid://c5m7n5xqwj5kb" path="res://Scenes/MenuPrincipal/Campagne/MenuCampagne/Statistiques/carte_campagne.tscn" id="7_babj6"]
[ext_resource type="PackedScene" uid="uid://bd6cjm57d1tvg" path="res://Scenes/MenuPrincipal/Campagne/MenuCampagne/Statistiques/carte_niveau.tscn" id="8_4sqo1"]
[ext_resource type="PackedScene" uid="uid://c0niprepyb4wv" path="res://Scenes/MenuPrincipal/Campagne/MenuCampagne/Statistiques/carte_mode.tscn" id="10_86xq2"]
[ext_resource type="Texture2D" uid="uid://xj7d5hgtn3n6" path="res://Art/UI/Statistiques/background.png" id="background"]
[ext_resource type="Script" uid="uid://d213tcxl8hfw3" path="res://Scenes/MenuPrincipal/Campagne/MenuCampagne/Statistiques/statistiques.gd" id="controller"]
[ext_resource type="PackedScene" uid="uid://cgv1kmgwtdr3m" path="res://Scenes/MenuPrincipal/Campagne/MenuCampagne/Statistiques/carte_plateau.tscn" id="mode"]
[ext_resource type="Texture2D" uid="uid://bsf63i5lw2xb" path="res://Art/UI/Statistiques/picto_modes_de_jeu_40x30.png" id="modes_i"]
[ext_resource type="FontFile" uid="uid://dbs77if6q2gtc" path="res://Art/UI/Fonts/TeXGyreAdventor/texgyreadventor-bold.otf" id="regular"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4sqo1"]
bg_color = Color(0.0627451, 0.16862746, 0.3137255, 1)
corner_radius_top_left = 23
corner_radius_top_right = 23
corner_radius_bottom_right = 23
corner_radius_bottom_left = 23

[sub_resource type="InputEventKey" id="InputEventKey_pa4px"]
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_pa4px"]
events = [SubResource("InputEventKey_pa4px")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_babj6"]
bg_color = Color(1, 0.972549, 0.92941177, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9372549, 0.76862746, 0.62352943, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Statistiques" type="Control" unique_id=602989856]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("controller")

[node name="Scroll" type="ScrollContainer" parent="." unique_id=107606592]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Content" type="Control" parent="Scroll" unique_id=884972116]
custom_minimum_size = Vector2(480, 1300)
layout_mode = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="Scroll/Content" unique_id=458257843]
layout_mode = 0
offset_right = 480.0
offset_bottom = 1300.0
mouse_filter = 2
texture = ExtResource("background")
expand_mode = 1

[node name="Banniere" type="Control" parent="Scroll/Content" unique_id=915807125]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Fond" type="Panel" parent="Scroll/Content/Banniere" unique_id=1081338097]
layout_mode = 0
offset_left = 90.0
offset_top = 10.0
offset_right = 390.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4sqo1")

[node name="Titre" type="Label" parent="Scroll/Content/Banniere" unique_id=110320754]
layout_mode = 0
offset_left = 90.0
offset_top = 10.0
offset_right = 390.0
offset_bottom = 60.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("regular")
theme_override_font_sizes/font_size = 30
text = "Statistiques"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Retour" type="Button" parent="Scroll/Content" unique_id=431763397]
layout_mode = 0
offset_left = 14.0
offset_top = 6.0
offset_right = 71.0
offset_bottom = 63.0
tooltip_text = "Fermer la preview"
focus_mode = 0
shortcut = SubResource("Shortcut_pa4px")
icon = ExtResource("4_pa4px")
flat = true

[node name="Score" parent="Scroll/Content" unique_id=198575893 instance=ExtResource("5_babj6")]
layout_mode = 0
offset_left = 55.0
offset_top = 90.0
offset_right = 425.0
offset_bottom = 296.0

[node name="Campagne" parent="Scroll/Content" unique_id=1850852991 instance=ExtResource("7_babj6")]
layout_mode = 0
offset_left = 55.0
offset_top = 323.0
offset_right = 425.0
offset_bottom = 501.0

[node name="Niveau" parent="Scroll/Content" unique_id=504557105 instance=ExtResource("8_4sqo1")]
layout_mode = 0
offset_left = 55.0
offset_top = 517.0
offset_right = 425.0
offset_bottom = 681.0

[node name="Plateau" parent="Scroll/Content" unique_id=1322759816 instance=ExtResource("mode")]
layout_mode = 0
offset_left = 55.0
offset_top = 684.0
offset_right = 425.0
offset_bottom = 848.0

[node name="BanniereMode" type="Control" parent="Scroll/Content" unique_id=456223986]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 55.0
offset_top = 878.0
offset_right = -55.0
offset_bottom = 1278.0
grow_horizontal = 2

[node name="Fond" type="Panel" parent="Scroll/Content/BanniereMode" unique_id=1220852638]
layout_mode = 0
offset_right = 370.0
offset_bottom = 400.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_babj6")

[node name="ModesIcon" type="TextureRect" parent="Scroll/Content/BanniereMode" unique_id=996767029]
layout_mode = 0
offset_left = 8.0
offset_top = 15.0
offset_right = 55.0
offset_bottom = 45.0
mouse_filter = 2
texture = ExtResource("modes_i")

[node name="Titre" type="Label" parent="Scroll/Content/BanniereMode" unique_id=703393183]
layout_mode = 0
offset_left = 68.0
offset_top = 10.0
offset_right = 372.0
offset_bottom = 55.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0627451, 0.16862746, 0.3137255, 1)
theme_override_fonts/font = ExtResource("regular")
theme_override_font_sizes/font_size = 27
text = "Modes De Jeu"
vertical_alignment = 1
clip_text = true

[node name="Classique" parent="Scroll/Content" unique_id=1849457789 instance=ExtResource("10_86xq2")]
layout_mode = 0
offset_left = 72.0
offset_top = 930.0
offset_right = 408.0
offset_bottom = 1094.0
_titre = "Classique"

[node name="QuiPerdGagne" parent="Scroll/Content" unique_id=677782113 instance=ExtResource("10_86xq2")]
layout_mode = 0
offset_left = 72.0
offset_top = 1102.0
offset_right = 408.0
offset_bottom = 1266.0
_titre = "Qui Perd Gagne"

[connection signal="pressed" from="Scroll/Content/Retour" to="." method="_on_retour_pressed"]
