[gd_scene format=3 uid="uid://ocjm8ifi8b5e"]

[ext_resource type="Script" uid="uid://lr4yw7152woc" path="res://Scenes/MenuPrincipal/Campagne/campagne.gd" id="1_4bhsb"]
[ext_resource type="PackedScene" uid="uid://xsrt777ms37l" path="res://Scenes/MenuPrincipal/Campagne/MenuCampagne/menu_campagne.tscn" id="2_7600w"]
[ext_resource type="PackedScene" uid="uid://dpvlgfl5dhgt2" path="res://Scenes/MenuPrincipal/Campagne/GamePlay/Classique/classique.tscn" id="4_g2d8q"]
[ext_resource type="PackedScene" uid="uid://chc4x5hks4sxg" path="res://Scenes/MenuPrincipal/Campagne/GamePlay/QuiPerdGagne/qui_perd_gagne.tscn" id="4_vo5oq"]
[ext_resource type="PackedScene" uid="uid://dy35pqwie4tjq" path="res://Scenes/MenuPrincipal/Campagne/GamePlay/AuPlusPres/au_plus_pres.tscn" id="5_31qgg"]
[ext_resource type="PackedScene" uid="uid://kut8md1qlm8k" path="res://Scenes/MenuPrincipal/Campagne/GamePlay/MotCache/mot_cache.tscn" id="6_s21pl"]
[ext_resource type="PackedScene" uid="uid://caccsnp1t8nrd" path="res://Scenes/MenuPrincipal/Campagne/GamePlay/PilePoil/pile_poil.tscn" id="7_pda3a"]
[ext_resource type="PackedScene" uid="uid://477a33f2w3op" path="res://Scenes/MenuPrincipal/Campagne/GamePlay/PoidsPlume/poids_plume.tscn" id="8_ykod6"]
[ext_resource type="PackedScene" uid="uid://d18ipiw11ou7" path="res://Scenes/MenuPrincipal/Campagne/GamePlay/PileOuFace/pile_ou_face.tscn" id="9_qojul"]
[ext_resource type="PackedScene" uid="uid://vge44b2tmdea" path="res://Scenes/MenuPrincipal/Campagne/GamePlay/ToutEnTete/tout_en_tete.tscn" id="10_c7mno"]
[ext_resource type="PackedScene" uid="uid://chyaaj4u7wylh" path="res://Scenes/MenuPrincipal/Campagne/GamePlay/Programmation/programmation.tscn" id="11_8dw77"]
[ext_resource type="PackedScene" uid="uid://whahgt3iqueh" path="res://Scenes/MenuPrincipal/Campagne/GamePlay/ProgrammationGenius/programmation_genius.tscn" id="12_tgjmk"]

[node name="Campagne" type="Node" unique_id=1325573828]
script = ExtResource("1_4bhsb")

[node name="MenuCampagne" parent="." unique_id=483873486 instance=ExtResource("2_7600w")]

[node name="Classique" parent="." unique_id=1128983127 instance=ExtResource("4_g2d8q")]

[node name="QuiPerdGagne" parent="." unique_id=812583295 instance=ExtResource("4_vo5oq")]

[node name="AuPlusPres" parent="." unique_id=1075643544 instance=ExtResource("5_31qgg")]

[node name="PilePoil" parent="." unique_id=537780160 instance=ExtResource("7_pda3a")]

[node name="ToutEnTete" parent="." unique_id=1399180182 instance=ExtResource("10_c7mno")]

[node name="Programmation" parent="." unique_id=1340927029 instance=ExtResource("11_8dw77")]

[node name="ProgrammationGenius" parent="." unique_id=1627498691 instance=ExtResource("12_tgjmk")]

[node name="PoidsPlume" parent="." unique_id=1994353463 instance=ExtResource("8_ykod6")]

[node name="PileOuFace" parent="." unique_id=982366941 instance=ExtResource("9_qojul")]

[node name="MotCache" parent="." unique_id=556800384 instance=ExtResource("6_s21pl")]

[connection signal="commencer_plateau" from="MenuCampagne" to="." method="_on_menu_commencer_plateau"]
[connection signal="abandon" from="Classique" to="." method="_on_classique_abandon"]
[connection signal="plateau_invalide" from="Classique" to="." method="_on_classique_plateau_invalide"]
[connection signal="victoire" from="Classique" to="." method="_on_classique_victoire"]
[connection signal="abandon" from="QuiPerdGagne" to="." method="_on_qui_perd_gagne_abandon"]
[connection signal="plateau_invalide" from="QuiPerdGagne" to="." method="_on_qui_perd_gagne_plateau_invalide"]
[connection signal="victoire" from="QuiPerdGagne" to="." method="_on_qui_perd_gagne_victoire"]
