[gd_scene format=3 uid="uid://due674pwfguqp"]

[ext_resource type="Script" uid="uid://cab0yaq8331s4" path="res://Scenes/MenuPrincipal/menu_principal.gd" id="1_64slw"]
[ext_resource type="Texture2D" uid="uid://dhlsq1dkh3whe" path="res://Art/Images/MenuPrincipal/fond_480x720.png" id="2_bg"]
[ext_resource type="PackedScene" uid="uid://knrlkm4pili5" path="res://Scenes/MenuPrincipal/Clavier/clavier.tscn" id="3_y3ggv"]
[ext_resource type="Texture2D" uid="uid://brg15xnmts0q" path="res://Art/Images/MenuPrincipal/title_menu_principal.png" id="4_title"]
[ext_resource type="Texture2D" uid="uid://bk7m1d510ojpi" path="res://Art/Images/MenuPrincipal/icon_campaign.png" id="5_campaign"]
[ext_resource type="Texture2D" uid="uid://7u4nv3ge2nep" path="res://Art/Images/MenuPrincipal/icon_records.png" id="6_records"]
[ext_resource type="Texture2D" uid="uid://dh2xrgkv61e8l" path="res://Art/Images/MenuPrincipal/icon_about.png" id="7_about"]
[ext_resource type="Texture2D" uid="uid://611lvaxc5ls2" path="res://Art/Images/MenuPrincipal/icon_music.png" id="8_music"]
[ext_resource type="Texture2D" uid="uid://c0cef42lhoml" path="res://Art/Images/MenuPrincipal/icon_sound.png" id="9_sound"]
[ext_resource type="Texture2D" uid="uid://bewj1qnepdoi8" path="res://Art/Images/MenuPrincipal/icon_vibration.png" id="9_whlyn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 16.0
content_margin_top = 14.0
content_margin_right = 16.0
content_margin_bottom = 14.0
bg_color = Color(0.0862745, 0.145098, 0.235294, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.254902, 0.321569, 0.431373, 0.9)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_primary_normal"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.972549, 0.411765, 0.313725, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.28)
shadow_size = 4
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_primary_pressed"]
content_margin_left = 18.0
content_margin_top = 11.0
content_margin_right = 18.0
content_margin_bottom = 9.0
bg_color = Color(0.85098, 0.313725, 0.243137, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_primary_hover"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(1, 0.494118, 0.4, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.729412, 0.670588, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_secondary_normal"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.980392, 0.862745, 0.690196, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.22)
shadow_size = 4
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_secondary_pressed"]
content_margin_left = 18.0
content_margin_top = 11.0
content_margin_right = 18.0
content_margin_bottom = 9.0
bg_color = Color(0.878431, 0.764706, 0.607843, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_secondary_hover"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(1, 0.92549, 0.803922, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.968627, 0.894118, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxLine" id="StyleBoxLine_separator"]
color = Color(0.286275, 0.368627, 0.47451, 0.8)

[node name="Menu_principal" type="Control" unique_id=313760940]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64slw")

[node name="Fond" type="TextureRect" parent="." unique_id=1990272667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="Marge" type="PanelContainer" parent="." unique_id=354410368]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 58.0
offset_top = 18.0
offset_right = -58.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="HBoxContainer" type="HBoxContainer" parent="Marge" unique_id=1462702040]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Marge/HBoxContainer" unique_id=291310967]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Titre du jeu" type="TextureRect" parent="Marge/HBoxContainer/VBoxContainer" unique_id=1370740222]
custom_minimum_size = Vector2(0, 152)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_title")
expand_mode = 1
stretch_mode = 5

[node name="Marge" type="MarginContainer" parent="Marge/HBoxContainer/VBoxContainer" unique_id=937286899]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Marge/HBoxContainer/VBoxContainer/Marge" unique_id=2099875903]
layout_mode = 2
theme_override_constants/separation = 9
alignment = 1

[node name="BoutonCampagne" type="Button" parent="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer" unique_id=1367881778]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.917647, 0.792157, 1)
theme_override_colors/font_pressed_color = Color(1, 0.960784, 0.886275, 1)
theme_override_colors/font_hover_color = Color(1, 0.960784, 0.886275, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_primary_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_primary_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_primary_hover")
text = "Campagne"
icon = ExtResource("5_campaign")
expand_icon = true

[node name="JoueursCampagne" type="GridContainer" parent="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer" unique_id=574496295]
visible = false
layout_mode = 2

[node name="BoutonScores" type="Button" parent="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer" unique_id=1989412153]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_colors/font_color = Color(0.117647, 0.2, 0.286275, 1)
theme_override_colors/font_pressed_color = Color(0.117647, 0.2, 0.286275, 1)
theme_override_colors/font_hover_color = Color(0.117647, 0.2, 0.286275, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_secondary_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_secondary_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_secondary_hover")
text = "Records"
icon = ExtResource("6_records")
expand_icon = true

[node name="BoutonRéférences" type="Button" parent="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer" unique_id=1453020531]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_colors/font_color = Color(0.117647, 0.2, 0.286275, 1)
theme_override_colors/font_pressed_color = Color(0.117647, 0.2, 0.286275, 1)
theme_override_colors/font_hover_color = Color(0.117647, 0.2, 0.286275, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_secondary_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_secondary_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_secondary_hover")
text = "À propos"
icon = ExtResource("7_about")
expand_icon = true

[node name="Séparateur" type="HSeparator" parent="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer" unique_id=385259015]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_constants/separation = 18
theme_override_styles/separator = SubResource("StyleBoxLine_separator")

[node name="VBoxContainer" type="VBoxContainer" parent="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer" unique_id=1410496567]
layout_mode = 2
theme_override_constants/separation = 2

[node name="BoutonMusiques" type="CheckButton" parent="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer/VBoxContainer" unique_id=1562500741]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.917647, 0.792157, 1)
theme_override_colors/font_hover_color = Color(1, 0.960784, 0.886275, 1)
theme_override_font_sizes/font_size = 19
button_pressed = true
action_mode = 0
text = "Musiques"
icon = ExtResource("8_music")
expand_icon = true

[node name="BoutonEffetsSonores" type="CheckButton" parent="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer/VBoxContainer" unique_id=647157064]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.917647, 0.792157, 1)
theme_override_colors/font_hover_color = Color(1, 0.960784, 0.886275, 1)
theme_override_font_sizes/font_size = 19
button_pressed = true
action_mode = 0
text = "Effets sonores"
icon = ExtResource("9_sound")
expand_icon = true

[node name="BoutonVibrations" type="CheckButton" parent="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer/VBoxContainer" unique_id=1507661260]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.917647, 0.792157, 1)
theme_override_colors/font_hover_color = Color(1, 0.960784, 0.886275, 1)
theme_override_font_sizes/font_size = 19
button_pressed = true
action_mode = 0
text = "Vibrations"
icon = ExtResource("9_whlyn")
expand_icon = true

[node name="Clavier" parent="." unique_id=1467586721 instance=ExtResource("3_y3ggv")]

[node name="Version" type="Label" parent="." unique_id=1924438185]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -48.0
offset_right = -67.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.321569, 0.4, 0.501961, 1)
theme_override_font_sizes/font_size = 15
text = "V0.3.1"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="pressed" from="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer/BoutonCampagne" to="." method="_on_bouton_campagne_pressed"]
[connection signal="pressed" from="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer/BoutonScores" to="." method="_on_bouton_scores_pressed"]
[connection signal="pressed" from="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer/BoutonRéférences" to="." method="_on_bouton_références_pressed"]
[connection signal="toggled" from="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer/VBoxContainer/BoutonMusiques" to="." method="_on_bouton_musiques_toggled"]
[connection signal="toggled" from="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer/VBoxContainer/BoutonEffetsSonores" to="." method="_on_bouton_effets_sonores_toggled"]
[connection signal="toggled" from="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer/VBoxContainer/BoutonVibrations" to="." method="_on_bouton_vibrations_toggled"]
[connection signal="pseudo_annule" from="Clavier" to="." method="_on_clavier_pseudo_annule"]
[connection signal="pseudo_valide" from="Clavier" to="." method="_on_clavier_pseudo_valide"]
