[gd_scene load_steps=11 format=3 uid="uid://due674pwfguqp"]

[ext_resource type="Script" path="res://Scenes/MenuPrincipal/menu_principal.gd" id="1_64slw"]
[ext_resource type="Texture2D" uid="uid://bl3jiqwpmmvbq" path="res://Art/Images/fond_cubes_480x720.png" id="2_wsrww"]

[sub_resource type="SystemFont" id="SystemFont_jisel"]
font_names = PackedStringArray("Impact")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruejn"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_so4s0"]
bg_color = Color(0.537255, 0, 0.537255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mef5e"]
bg_color = Color(0.87451, 0, 0.87451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rh52"]
bg_color = Color(0.537255, 0, 0.537255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urgqo"]
bg_color = Color(0.873002, 0.000607988, 0.872996, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfj4a"]
bg_color = Color(0.537255, 0, 0.537255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4mar"]
bg_color = Color(0.87451, 0, 0.87451, 1)

[node name="Menu_principal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64slw")

[node name="Fond" type="TextureRect" parent="."]
self_modulate = Color(0.589096, 0.589096, 0.589096, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wsrww")

[node name="Marge" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Marge"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Marge/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30
alignment = 1

[node name="Titre du jeu" type="Label" parent="Marge/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0, 0.87451, 1)
theme_override_fonts/font = SubResource("SystemFont_jisel")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_ruejn")
text = "Range les couleurs
pour Anna d'Amour !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Marge" type="MarginContainer" parent="Marge/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Marge/HBoxContainer/VBoxContainer/Marge"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="BoutonCampagne" type="Button" parent="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
theme_override_styles/hover = SubResource("StyleBoxFlat_so4s0")
theme_override_styles/normal = SubResource("StyleBoxFlat_mef5e")
text = "Campagne"

[node name="JoueursCampagne" type="GridContainer" parent="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer"]
visible = false
layout_mode = 2

[node name="BoutonScores" type="Button" parent="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
theme_override_styles/hover = SubResource("StyleBoxFlat_0rh52")
theme_override_styles/normal = SubResource("StyleBoxFlat_urgqo")
text = "Scores"

[node name="BoutonRéférences" type="Button" parent="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
theme_override_styles/hover = SubResource("StyleBoxFlat_dfj4a")
theme_override_styles/normal = SubResource("StyleBoxFlat_p4mar")
text = "Références"

[node name="VBoxContainer" type="VBoxContainer" parent="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer"]
layout_mode = 2

[node name="BoutonMusiques" type="CheckButton" parent="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
action_mode = 0
text = "Musiques"

[node name="BoutonEffetsSonores" type="CheckButton" parent="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
action_mode = 0
text = "Effets sonores"

[node name="BoutonVibrations" type="CheckButton" parent="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
action_mode = 0
text = "Vibrations"

[node name="Version" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "V0.3.1"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="pressed" from="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer/BoutonCampagne" to="." method="_on_bouton_campagne_pressed"]
[connection signal="pressed" from="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer/BoutonScores" to="." method="_on_bouton_scores_pressed"]
[connection signal="pressed" from="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer/BoutonRéférences" to="." method="_on_bouton_références_pressed"]
[connection signal="toggled" from="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer/VBoxContainer/BoutonMusiques" to="." method="_on_bouton_musiques_toggled"]
[connection signal="toggled" from="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer/VBoxContainer/BoutonEffetsSonores" to="." method="_on_bouton_effets_sonores_toggled"]
[connection signal="toggled" from="Marge/HBoxContainer/VBoxContainer/Marge/VBoxContainer/VBoxContainer/BoutonVibrations" to="." method="_on_bouton_vibrations_toggled"]
