[gd_scene load_steps=2 format=3 uid="uid://dgx5nqu515xpv"]

[ext_resource type="Script" path="res://Scenes/Jeton/jeton.gd" id="1_lccag"]

[node name="Jeton" type="Node"]
script = ExtResource("1_lccag")

[node name="SoudureHaute" type="ColorRect" parent="."]
editor_description = "CRIMSON"
visible = false
offset_top = -2.0
offset_right = 32.0
offset_bottom = 2.0
color = Color(0.862745, 0.0784314, 0.235294, 1)

[node name="Carre" type="ColorRect" parent="."]
editor_description = "CRIMSON"
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.862745, 0.0784314, 0.235294, 1)

[node name="SoudureBasse" type="ColorRect" parent="."]
editor_description = "CRIMSON"
visible = false
offset_top = 32.0
offset_right = 32.0
offset_bottom = 36.0
color = Color(0.862745, 0.0784314, 0.235294, 1)

[node name="Nom" type="Label" parent="."]
offset_top = -16.0
offset_right = 32.0
offset_bottom = 48.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="SoudureHaute" to="." method="_on_carre_gui_input"]
[connection signal="gui_input" from="Carre" to="." method="_on_carre_gui_input"]
[connection signal="gui_input" from="SoudureBasse" to="." method="_on_carre_gui_input"]
