[gd_scene format=3 uid="uid://chc4x5hks4sxg"]

[ext_resource type="Script" uid="uid://ce672asn2cayv" path="res://Scenes/MenuPrincipal/Campagne/GamePlay/QuiPerdGagne/qui_perd_gagne.gd" id="1_68vyc"]
[ext_resource type="PackedScene" uid="uid://cfqcdseqsuy1l" path="res://Scenes/MenuPrincipal/Campagne/GamePlay/Plateau/plateau.tscn" id="2_0fkrr"]
[ext_resource type="PackedScene" uid="uid://bc7veft26tc06" path="res://Scenes/MenuPrincipal/Campagne/GamePlay/Commun/menu_plateau.tscn" id="3_4eka4"]

[node name="QuiPerdGagne" type="Node" unique_id=1128983127]
script = ExtResource("1_68vyc")

[node name="MenuPlateau" parent="." unique_id=406386789 instance=ExtResource("3_4eka4")]

[node name="Plateau" parent="." unique_id=561806520 instance=ExtResource("2_0fkrr")]

[connection signal="abandon" from="MenuPlateau" to="." method="_on_menu_plateau_abandon"]
[connection signal="deselection_pile" from="MenuPlateau" to="Plateau" method="_on_menu_plateau_deselection_pile"]
[connection signal="plateau_invalide" from="Plateau" to="." method="_on_plateau_plateau_invalide"]
