[gd_scene load_steps=7 format=3 uid="uid://xsrt777ms37l"]

[ext_resource type="Script" path="res://Scenes/Menu/menu.gd" id="1_d2lp0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2jhv"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4v47e"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11ehg"]
bg_color = Color(0.996078, 0.333333, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gckf"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j78cs"]
bg_color = Color(0, 0, 0, 1)

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_d2lp0")

[node name="BoutonMenuPrincipal" type="Button" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_colors/font_hover_color = Color(0.996078, 0.333333, 1, 1)
theme_override_colors/font_color = Color(0.67451, 0, 0.686275, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_w2jhv")
theme_override_styles/normal = SubResource("StyleBoxFlat_4v47e")
text = "Menu"

[node name="InfosDuJoueur" type="VBoxContainer" parent="."]
visible = false
offset_top = 100.0
offset_right = 480.0
offset_bottom = 200.0

[node name="TexteInfosDuJoueur" type="RichTextLabel" parent="InfosDuJoueur"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_11ehg")
bbcode_enabled = true
text = "[center][font_size=30][b]infos joueur[/b][/font_size][/center]"
fit_content = true

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -328.0
offset_right = 34.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Range les couleurs!"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="TempoMessage" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="EditeurPlateau" type="ColorRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.808707, 0.00056236, 0.818096, 1)

[node name="DescriptionEditionPlateau" type="Label" parent="EditeurPlateau"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = " Editer un nouveau plateau :"
vertical_alignment = 2

[node name="SaisieEditionPlateau" type="LineEdit" parent="EditeurPlateau"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "AA .BB .CC .ABC"
alignment = 1

[node name="BoutonCommencer" type="Button" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_color = Color(0.994947, 0.331387, 1, 1)
theme_override_colors/font_color = Color(0.675529, 0.00038495, 0.685483, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_1gckf")
theme_override_styles/normal = SubResource("StyleBoxFlat_j78cs")
text = "Commencer"

[connection signal="pressed" from="BoutonMenuPrincipal" to="." method="_on_bouton_menu_principal_pressed"]
[connection signal="timeout" from="TempoMessage" to="." method="_on_tempo_message_timeout"]
[connection signal="text_submitted" from="EditeurPlateau/SaisieEditionPlateau" to="." method="_on_saisie_edition_plateau_text_submitted"]
[connection signal="pressed" from="BoutonCommencer" to="." method="_on_bouton_commencer_pressed"]
