[gd_scene format=3 uid="uid://ck64s8725qrbo"]

[node name="Orenement" type="Control" unique_id=198575893]
custom_minimum_size = Vector2(310, 16)
layout_mode = 3
anchors_preset = 0
offset_right = 111.0
offset_bottom = 16.0
mouse_filter = 2

[node name="Ligne1" type="ColorRect" parent="." unique_id=73530183]
custom_minimum_size = Vector2(36, 2)
layout_mode = 0
offset_left = 100.0
offset_top = 8.0
offset_right = 136.0
offset_bottom = 10.0
mouse_filter = 2
color = Color(0.9411765, 0.3019608, 0.23529412, 1)

[node name="Diamand" type="Polygon2D" parent="." unique_id=1879359806]
position = Vector2(155, 8)
color = Color(0.9411765, 0.3019608, 0.23529412, 1)
polygon = PackedVector2Array(0, -8, 7, -4, 7, 4, 0, 8, -7, 4, -7, -4)

[node name="Ligne2" type="ColorRect" parent="." unique_id=1801667049]
custom_minimum_size = Vector2(36, 2)
layout_mode = 0
offset_left = 175.0
offset_top = 8.0
offset_right = 211.0
offset_bottom = 10.0
mouse_filter = 2
color = Color(0.9411765, 0.3019608, 0.23529412, 1)
