; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Range les couleurs pour Anna mon amour"
config/description="Jeu de tri de jeton de couleurs pour Anna mon amour."
run/main_scene="res://Scenes/MenuPrincipal/menu_principal.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/fullsize=false
config/icon="res://icon_128x128.svg"
config/windows_native_icon="res://icon.ico"

[autoload]

FichiersJsonService="*res://Singletons/Sauvegarde/fichiers_json_service.gd"
SauvegardeConfigurationService="*res://Singletons/Sauvegarde/configuration_service.gd"
SauvegardeBddPlateauxService="*res://Singletons/Sauvegarde/bdd_plateaux_service.gd"
SauvegardeListeJoueursService="*res://Singletons/Sauvegarde/liste_joueurs_service.gd"
SauvegardeBddJoueursService="*res://Singletons/Sauvegarde/bdd_joueurs_service.gd"
SauvegardeTableauDesScoresService="*res://Singletons/Sauvegarde/tableau_scores_service.gd"
AudioService="*res://Singletons/audio_service.gd"
StatsService="*res://Singletons/stats_service.gd"
ScoreService="*res://Singletons/score_service.gd"
ProgressionCampagneService="*res://Singletons/progression_campagne_service.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
