[gd_scene format=3 uid="uid://cfqcdseqsuy1l"]

[ext_resource type="Script" uid="uid://con7f03vw8e55" path="res://Scenes/Plateau/plateau.gd" id="1_yvses"]
[ext_resource type="PackedScene" uid="uid://xl5sym5dtjpg" path="res://Scenes/Pile/pile.tscn" id="2_7hnmy"]

[node name="Plateau" type="Node" unique_id=561806520]
script = ExtResource("1_yvses")
pile_scene = ExtResource("2_7hnmy")

[node name="Fond" type="ColorRect" parent="." unique_id=1381802238]
offset_right = 480.0
offset_bottom = 720.0
color = Color(0.34363, 8.53118e-05, 0.346463, 1)

[node name="SelectionPile" type="Timer" parent="." unique_id=501280620]
wait_time = 3.0
one_shot = true

[node name="Entete" type="Control" parent="." unique_id=1900234625]
custom_minimum_size = Vector2(480, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 80.0

[node name="FondBoutons" type="ColorRect" parent="Entete" unique_id=1580989297]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BoutonAbandon" type="Button" parent="Entete" unique_id=2057181850]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -40.0
offset_right = 309.0
offset_bottom = 40.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.675529, 0.00038495, 0.685483, 1)
theme_override_colors/font_hover_color = Color(0.994947, 0.331387, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Abandonner"

[node name="BoutonPasser" type="Button" parent="Entete" unique_id=1460875194]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -40.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.675529, 0.00038495, 0.685483, 1)
theme_override_colors/font_hover_color = Color(0.994947, 0.331387, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Passer"

[node name="Separateur" type="ColorRect" parent="Entete" unique_id=1921046835]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 309.0
offset_right = -166.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34509805, 0, 0.34509805, 1)

[connection signal="gui_input" from="Fond" to="." method="_on_fond_gui_input"]
[connection signal="timeout" from="SelectionPile" to="." method="_on_selection_pile_timeout"]
[connection signal="pressed" from="Entete/BoutonAbandon" to="." method="_on_bouton_abandon_pressed"]
[connection signal="pressed" from="Entete/BoutonPasser" to="." method="_on_bouton_passer_pressed"]
