[gd_scene load_steps=2 format=3 uid="uid://crh6v0vpu06u8"]

[ext_resource type="Script" uid="uid://cmgsljgwmgwhn" path="res://Scenes/MenuPrincipal/References/retour_menu_principal.gd" id="1_about"]

[node name="References" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_about")
