[gd_scene load_steps=3 format=3 uid="uid://crh6v0vpu06u8"]

[ext_resource type="Script" path="res://Scenes/MenuPrincipal/References/retour_menu_principal.gd" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/POCUI/poc_references_validated.tscn" id="2"]

[node name="References" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Habillage" parent="." instance=ExtResource("2")]
layout_mode = 1
