[gd_scene format=3 uid="uid://xl5sym5dtjpg"]

[ext_resource type="Script" uid="uid://b1pv320nvxx8" path="res://Scenes/MenuCampagne/Campagne/Plateau/Pile/pile.gd" id="1_royl6"]
[ext_resource type="PackedScene" uid="uid://dgx5nqu515xpv" path="res://Scenes/MenuCampagne/Campagne/Plateau/Pile/Jeton/jeton.tscn" id="2_qesri"]

[node name="Pile" type="Node" unique_id=1747584927]
script = ExtResource("1_royl6")
jeton_scene = ExtResource("2_qesri")

[node name="Fond" type="ColorRect" parent="." unique_id=1646294771]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.345098, 0, 0.345098, 1)

[connection signal="gui_input" from="Fond" to="." method="_on_fond_gui_input"]
