[gd_scene format=3 uid="uid://bk2tcetj1o2l1"]

[ext_resource type="Script" uid="uid://csct7oh1kru48" path="res://Scenes/MenuPrincipal/ImportExport/import_export_sauvegarde.gd" id="1_aq17p"]

[node name="ImportExportSauvegarde" type="Node" unique_id=337886138]
script = ExtResource("1_aq17p")

[node name="FileDialogSave" type="FileDialog" parent="." unique_id=1371368548]
oversampling_override = 1.0
position = Vector2i(0, 36)

[node name="FileDialogLoad" type="FileDialog" parent="." unique_id=1050127985]
