[gd_scene load_steps=3 format=3 uid="uid://xl5sym5dtjpg"]

[ext_resource type="Script" path="res://Scenes/Pile/pile.gd" id="1_royl6"]
[ext_resource type="PackedScene" uid="uid://dgx5nqu515xpv" path="res://Scenes/Jeton/jeton.tscn" id="2_qesri"]

[node name="Pile" type="Node"]
script = ExtResource("1_royl6")
jeton_scene = ExtResource("2_qesri")

[node name="Fond" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.345098, 0, 0.345098, 1)
