[gd_scene format=3 uid="uid://civ2upw8lhv4x"]

[ext_resource type="Texture2D" uid="uid://bjcsl5wobrjl" path="res://Art/UI/Gameplay/Commun/victoire_titre.png" id="1_4mi5l"]
[ext_resource type="Script" uid="uid://ny5e7c6ax5u8" path="res://Scenes/MenuPrincipal/Campagne/GamePlay/Commun/panneau_victoire_plateau.gd" id="1_xsrjs"]
[ext_resource type="PackedScene" uid="uid://di0qsxjp8icsn" path="res://Scenes/MenuPrincipal/Campagne/GamePlay/Commun/carte_victoire_score_points.tscn" id="2_xsrjs"]
[ext_resource type="PackedScene" uid="uid://tqkrgubh7ve4" path="res://Scenes/MenuPrincipal/Campagne/GamePlay/Commun/carte_victoire_score_4_items.tscn" id="4_xsrjs"]
[ext_resource type="PackedScene" uid="uid://p38qs3folmow" path="res://Scenes/MenuPrincipal/Campagne/GamePlay/Commun/carte_victoire_score_ratio_2_items.tscn" id="5_xsrjs"]
[ext_resource type="Texture2D" uid="uid://c1ui16e3cunss" path="res://Art/UI/Gameplay/Commun/defaite_bouton.png" id="5_y2ung"]
[ext_resource type="FontFile" uid="uid://dbs77if6q2gtc" path="res://Art/UI/Fonts/TeXGyreAdventor/texgyreadventor-bold.otf" id="6_1cn3d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gv5u"]
bg_color = Color(1, 0.97255, 0.92941, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.99607843, 0.7137255, 0.4509804, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="InputEventKey" id="InputEventKey_xsrjs"]
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_h4ywy"]
events = [SubResource("InputEventKey_xsrjs")]

[node name="PanneauVictoirePlateau" type="Control" unique_id=542009068]
custom_minimum_size = Vector2(380, 476)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = -100.0
offset_bottom = -243.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xsrjs")

[node name="Fond" type="Panel" parent="." unique_id=188817741]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4gv5u")

[node name="Titre" type="TextureRect" parent="." unique_id=983561809]
layout_mode = 0
offset_left = 30.0
offset_top = 10.0
offset_right = 346.0
offset_bottom = 76.0
texture = ExtResource("1_4mi5l")
stretch_mode = 3

[node name="ScorePoints" parent="." unique_id=1892325867 instance=ExtResource("2_xsrjs")]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
offset_left = 45.0
offset_top = 100.0
offset_right = -45.0
offset_bottom = 170.0
grow_vertical = 1

[node name="Temps" parent="." unique_id=698463092 instance=ExtResource("4_xsrjs")]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
offset_left = 45.0
offset_top = 180.0
offset_right = -45.0
offset_bottom = 270.0
grow_vertical = 1
_titre = "Temps"

[node name="Ratio" parent="." unique_id=1981603702 instance=ExtResource("5_xsrjs")]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
offset_left = 45.0
offset_top = 280.0
offset_right = -45.0
offset_bottom = 370.0
grow_vertical = 1
_titre = "Ratio Réussite"

[node name="Control" type="Control" parent="." unique_id=1637383401]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -80.0
offset_right = -19.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="Bouton" type="Button" parent="Control" unique_id=1473966666]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
shortcut = SubResource("Shortcut_h4ywy")
icon = ExtResource("5_y2ung")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Continuer" type="Label" parent="Control" unique_id=2046803792]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_1cn3d")
theme_override_font_sizes/font_size = 22
text = "Continuer"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="pressed" from="Control/Bouton" to="." method="_on_bouton_pressed"]
