[gd_scene format=3 uid="uid://xsrt777ms37l"]

[ext_resource type="Script" uid="uid://cvnvhf4dvkux3" path="res://Scenes/MenuPrincipal/Campagne/MenuCampagne/menu_campagne.gd" id="1_v46tq"]
[ext_resource type="PackedScene" uid="uid://b1ufax23tqfgs" path="res://Scenes/MenuPrincipal/Campagne/GamePlay/Commun/panneau_defaite.tscn" id="2_g7po1"]
[ext_resource type="PackedScene" uid="uid://civ2upw8lhv4x" path="res://Scenes/MenuPrincipal/Campagne/GamePlay/Commun/panneau_victoire_plateau.tscn" id="3_i48wp"]
[ext_resource type="PackedScene" uid="uid://ct3na0n0v1odm" path="res://Scenes/MenuPrincipal/Campagne/GamePlay/Commun/panneau_victoire_niveau.tscn" id="4_22vk1"]
[ext_resource type="PackedScene" uid="uid://dj67xrfwthpal" path="res://Scenes/MenuPrincipal/Campagne/GamePlay/Commun/panneau_victoire_campagne.tscn" id="5_mt8hf"]
[ext_resource type="PackedScene" path="res://Scenes/MenuPrincipal/Campagne/PartagePerformances/partage_performances_ui.tscn" id="6_partage"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4v47e"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2jhv"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11ehg"]
bg_color = Color(0.996078, 0.333333, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j78cs"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gckf"]
bg_color = Color(0, 0, 0, 1)

[node name="MenuCampagne" type="CanvasLayer" unique_id=162026973]
script = ExtResource("1_v46tq")

[node name="BoutonMenuPrincipal" type="Button" parent="." unique_id=935163631]
anchors_preset = 10
anchor_right = 1.0
offset_right = -240.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.67451, 0, 0.686275, 1)
theme_override_colors/font_hover_color = Color(0.996078, 0.333333, 1, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_4v47e")
theme_override_styles/hover = SubResource("StyleBoxFlat_w2jhv")
text = "Menu"

[node name="BoutonStatistiques" type="Button" parent="." unique_id=1801002106]
anchors_preset = 10
anchor_right = 1.0
offset_left = 240.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.67451, 0, 0.686275, 1)
theme_override_colors/font_hover_color = Color(0.996078, 0.333333, 1, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_4v47e")
theme_override_styles/hover = SubResource("StyleBoxFlat_w2jhv")
text = "Stats"

[node name="InfosDuJoueur" type="VBoxContainer" parent="." unique_id=2056747543]
visible = false
offset_top = 100.0
offset_right = 480.0
offset_bottom = 200.0

[node name="TexteInfosDuJoueur" type="RichTextLabel" parent="InfosDuJoueur" unique_id=2073583728]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_11ehg")
bbcode_enabled = true
text = "[center][font_size=30][b]infos joueur[/b][/font_size][/center]"
fit_content = true

[node name="BoutonCommencer" type="Button" parent="." unique_id=2037088046]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.675529, 0.00038495, 0.685483, 1)
theme_override_colors/font_hover_color = Color(0.994947, 0.331387, 1, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_j78cs")
theme_override_styles/hover = SubResource("StyleBoxFlat_1gckf")
text = "Commencer"

[node name="Centrer" type="CenterContainer" parent="." unique_id=572743903]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanneauDefaite" parent="Centrer" unique_id=970298066 instance=ExtResource("2_g7po1")]
visible = false
layout_mode = 2

[node name="PanneauVictoirePlateau" parent="Centrer" unique_id=542009068 instance=ExtResource("3_i48wp")]
visible = false
layout_mode = 2

[node name="PanneauVictoireNiveau" parent="Centrer" unique_id=17317956 instance=ExtResource("4_22vk1")]
visible = false
layout_mode = 2

[node name="PanneauVictoireCampagne" parent="Centrer" unique_id=659840031 instance=ExtResource("5_mt8hf")]
visible = false
layout_mode = 2

[node name="PanneauPartagePerformances" parent="Centrer" instance=ExtResource("6_partage")]
visible = false
layout_mode = 2

[connection signal="pressed" from="BoutonMenuPrincipal" to="." method="_on_bouton_menu_principal_pressed"]
[connection signal="pressed" from="BoutonStatistiques" to="." method="_on_bouton_statistiques_pressed"]
[connection signal="pressed" from="BoutonCommencer" to="." method="_on_bouton_commencer_pressed"]
[connection signal="continuer" from="Centrer/PanneauDefaite" to="." method="_on_panneau_defaite_continuer"]
[connection signal="continuer" from="Centrer/PanneauVictoirePlateau" to="." method="_on_panneau_victoire_plateau_continuer"]
[connection signal="continuer" from="Centrer/PanneauVictoireNiveau" to="." method="_on_panneau_victoire_niveau_continuer"]
[connection signal="continuer" from="Centrer/PanneauVictoireCampagne" to="." method="_on_panneau_victoire_campagne_continuer"]
[connection signal="fermer" from="Centrer/PanneauPartagePerformances" to="." method="_on_panneau_partage_performances_fermer"]
