[gd_scene load_steps=4 format=3 uid="uid://ocjm8ifi8b5e"]

[ext_resource type="Script" uid="uid://lr4yw7152woc" path="res://Scenes/Campagne/campagne.gd" id="1_4bhsb"]
[ext_resource type="PackedScene" uid="uid://cfqcdseqsuy1l" path="res://Scenes/Plateau/plateau.tscn" id="1_h65nu"]
[ext_resource type="PackedScene" uid="uid://xsrt777ms37l" path="res://Scenes/MenuCampagne/menu_campagne.tscn" id="2_7600w"]

[node name="Campagne" type="Node"]
script = ExtResource("1_4bhsb")

[node name="PlateauDeJeu" parent="." instance=ExtResource("1_h65nu")]

[node name="MenuCampagne" parent="." instance=ExtResource("2_7600w")]

[connection signal="abandon" from="PlateauDeJeu" to="." method="_on_plateau_de_jeu_abandon"]
[connection signal="plateau_invalide" from="PlateauDeJeu" to="." method="_on_plateau_de_jeu_plateau_invalide"]
[connection signal="victoire" from="PlateauDeJeu" to="." method="_on_plateau_de_jeu_victoire"]
[connection signal="commencer_plateau" from="MenuCampagne" to="." method="_on_menu_commencer_plateau"]
