[gd_scene load_steps=13 format=3 uid="uid://ocjm8ifi8b5e"]

[ext_resource type="Script" path="res://Scenes/Campagne/campagne.gd" id="1_4bhsb"]
[ext_resource type="PackedScene" uid="uid://cfqcdseqsuy1l" path="res://Scenes/Plateau/plateau.tscn" id="1_h65nu"]
[ext_resource type="PackedScene" uid="uid://xsrt777ms37l" path="res://Scenes/MenuCampagne/menu_campagne.tscn" id="2_7600w"]
[ext_resource type="AudioStream" uid="uid://b0xpcrpr7dos3" path="res://Art/Musique/Solve The Puzzle.ogg" id="3_3nkxa"]
[ext_resource type="AudioStream" uid="uid://1yo7r2c0gaqs" path="res://Art/EffetSonore/game-start.mp3" id="4_v42vo"]
[ext_resource type="AudioStream" uid="uid://bta65s8emibd3" path="res://Art/EffetSonore/win.mp3" id="5_06ouw"]
[ext_resource type="AudioStream" uid="uid://c6cwymneql1al" path="res://Art/Musique/Dreaming.ogg" id="5_l1dp0"]
[ext_resource type="AudioStream" uid="uid://o2nhixe1lp0c" path="res://Art/EffetSonore/fail-jingle.mp3" id="6_dmm43"]
[ext_resource type="AudioStream" uid="uid://b62pryk1nsj3" path="res://Art/Musique/Great Little Challenge.ogg" id="6_e7fjr"]
[ext_resource type="AudioStream" uid="uid://bry7sj1dydw77" path="res://Art/Musique/Humble Match.ogg" id="7_2qo8a"]
[ext_resource type="AudioStream" uid="uid://bpird2p0fccy0" path="res://Art/Musique/Su Turno.ogg" id="8_iu6l0"]
[ext_resource type="AudioStream" uid="uid://dulllj3f0k4at" path="res://Art/Musique/The Three Princesses of Lilac Meadow.ogg" id="9_bedm5"]

[node name="Campagne" type="Node"]
script = ExtResource("1_4bhsb")

[node name="PlateauDeJeu" parent="." instance=ExtResource("1_h65nu")]

[node name="MenuCampagne" parent="." instance=ExtResource("2_7600w")]

[node name="Musique_SolveThePuzzle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3nkxa")

[node name="Musique_Dreaming" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_l1dp0")

[node name="Musique_GreatLittleChallenge" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_e7fjr")

[node name="Musique_HumbleMatch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_2qo8a")

[node name="Musique_SuTurno" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_iu6l0")

[node name="Musique_TheThreePrincessesOfLilacMeadow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_bedm5")

[node name="SonCommencer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_v42vo")

[node name="SonFinDePartie" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_06ouw")

[node name="SonEchec" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_dmm43")

[connection signal="abandon" from="PlateauDeJeu" to="." method="_on_plateau_de_jeu_abandon"]
[connection signal="plateau_invalide" from="PlateauDeJeu" to="." method="_on_plateau_de_jeu_plateau_invalide"]
[connection signal="victoire" from="PlateauDeJeu" to="." method="_on_plateau_de_jeu_victoire"]
[connection signal="commencer_plateau" from="MenuCampagne" to="." method="_on_menu_commencer_plateau"]
