[gd_scene load_steps=9 format=3 uid="uid://xsrt777ms37l"]

[ext_resource type="Script" path="res://Scenes/MenuCampagne/menu_campagne.gd" id="1_88fpq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2jhv"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4v47e"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11ehg"]
bg_color = Color(0.996078, 0.333333, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gckf"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j78cs"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3y2ap"]
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apfrx"]
bg_color = Color(0.13, 0.13, 0.13, 0.843137)

[node name="MenuCampagne" type="CanvasLayer"]
script = ExtResource("1_88fpq")

[node name="BoutonMenuPrincipal" type="Button" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_colors/font_hover_color = Color(0.996078, 0.333333, 1, 1)
theme_override_colors/font_color = Color(0.67451, 0, 0.686275, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_w2jhv")
theme_override_styles/normal = SubResource("StyleBoxFlat_4v47e")
text = "Menu"

[node name="InfosDuJoueur" type="VBoxContainer" parent="."]
visible = false
offset_top = 100.0
offset_right = 480.0
offset_bottom = 200.0

[node name="TexteInfosDuJoueur" type="RichTextLabel" parent="InfosDuJoueur"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_11ehg")
bbcode_enabled = true
text = "[center][font_size=30][b]infos joueur[/b][/font_size][/center]"
fit_content = true

[node name="Message" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -160.0
offset_right = 34.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Poursuivre l'ascension!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TempoMessage" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="BoutonCommencer" type="Button" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_color = Color(0.994947, 0.331387, 1, 1)
theme_override_colors/font_color = Color(0.675529, 0.00038495, 0.685483, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_1gckf")
theme_override_styles/normal = SubResource("StyleBoxFlat_j78cs")
text = "Commencer"

[node name="LongueurAscension" type="MarginContainer" parent="."]
offset_top = 269.0
offset_right = 480.0
offset_bottom = 309.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="ColorRect" type="ColorRect" parent="LongueurAscension"]
layout_mode = 2
color = Color(0.13, 0.13, 0.13, 1)

[node name="VBox" type="VBoxContainer" parent="LongueurAscension"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Description" type="Label" parent="LongueurAscension/VBox"]
layout_mode = 2
text = "Nouvelle ascension
Définissez sa longueur :"
label_settings = SubResource("LabelSettings_3y2ap")
horizontal_alignment = 1

[node name="Curseur" type="HSlider" parent="LongueurAscension/VBox"]
layout_mode = 2
min_value = 1.0
value = 100.0

[node name="Pourcentage" type="ProgressBar" parent="LongueurAscension/VBox"]
layout_mode = 2
min_value = 1.0
step = 1.0
value = 100.0

[node name="NombreDePlateaux" type="Label" parent="LongueurAscension/VBox"]
layout_mode = 2
text = "1 plateau"
label_settings = SubResource("LabelSettings_3y2ap")
horizontal_alignment = 1

[node name="MessageRiche" type="RichTextLabel" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 90.0
offset_top = -260.0
offset_right = -90.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_apfrx")
bbcode_enabled = true
text = "[color=#efefef][font_size=30][center][b]Score[/b][/center][/font_size]
[left][font_size=20][b]Temps[/b] :
[ul] Référence = XXs[/ul]
[ul] Réalisé = YYs[/ul]
[ul] YY.XXX points[/ul]
[b]Ratio[/b]
[ul] Réalisé: YY%[/ul]
[ul] YY.XXX points[/ul]
[b]Ascension[/b]
[ul] Longueur: XX plateaux[/ul]
[ul] YY.XXX points[/ul]
[b]Ascension sans détour[/b]
[ul] Bonus: x2[/ul]
[ul] YY.XXX points[/ul]
[b]Campagne[/b]
[ul] YY.XXX points[/ul]
[/font_size][/left][font_size=30][center][b]Total : ZZ.YYY.XXX[/b][/center][/font_size][/color]"

[connection signal="pressed" from="BoutonMenuPrincipal" to="." method="_on_bouton_menu_principal_pressed"]
[connection signal="timeout" from="TempoMessage" to="." method="_on_tempo_message_timeout"]
[connection signal="pressed" from="BoutonCommencer" to="." method="_on_bouton_commencer_pressed"]
[connection signal="value_changed" from="LongueurAscension/VBox/Curseur" to="." method="_on_h_slider_value_changed"]
