[gd_scene format=3 uid="uid://knrlkm4pili5"]

[ext_resource type="Script" uid="uid://c246fr65aiech" path="res://Scenes/Clavier/clavier.gd" id="1_qstpo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qstpo"]
bg_color = Color(1.0107458e-06, 0.53601325, 5.7756904e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ek28u"]
bg_color = Color(0, 0.35155088, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uee3b"]
bg_color = Color(0, 0.73971456, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tkgjm"]
bg_color = Color(0.4236506, 0.42365065, 0.42365053, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6qrx"]
bg_color = Color(0.2995475, 0.29954743, 0.29954734, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdfmx"]
bg_color = Color(0.6133905, 0.61339027, 0.6133901, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bu13n"]
bg_color = Color(0.7397895, 1.9372628e-06, 9.62615e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gi1tn"]
bg_color = Color(0.494249, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wv4e4"]
bg_color = Color(0.9996951, 0.17504364, 0.12794408, 1)

[node name="Clavier" type="CanvasLayer" unique_id=851373569]
script = ExtResource("1_qstpo")

[node name="Fond" type="ColorRect" parent="." unique_id=1042846441]
offset_right = 480.0
offset_bottom = 250.0
color = Color(0, 0, 0, 1)

[node name="ZoneEdition" type="LineEdit" parent="Fond" unique_id=884418]
layout_mode = 1
anchors_preset = -1
offset_right = 480.0
offset_bottom = 31.0
size_flags_vertical = 4
placeholder_text = "saisir votre pseudo (10 caracteres max)"

[node name="FondClavier" type="ColorRect" parent="Fond" unique_id=1933823743]
layout_mode = 0
offset_top = 40.0
offset_right = 480.0
offset_bottom = 210.0
color = Color(0.61131424, 0.083724625, 0.39321736, 1)

[node name="Valider" type="Button" parent="Fond" unique_id=404076659]
layout_mode = 0
offset_top = 216.0
offset_right = 160.0
offset_bottom = 246.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_qstpo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ek28u")
theme_override_styles/hover = SubResource("StyleBoxFlat_uee3b")
text = "  Valider  "

[node name="Effacer" type="Button" parent="Fond" unique_id=587350912]
layout_mode = 0
offset_left = 160.0
offset_top = 216.0
offset_right = 320.0
offset_bottom = 246.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_tkgjm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j6qrx")
theme_override_styles/hover = SubResource("StyleBoxFlat_cdfmx")
text = "  Effacer  "

[node name="Annuler" type="Button" parent="Fond" unique_id=1020729674]
layout_mode = 0
offset_left = 320.0
offset_top = 216.0
offset_right = 480.0
offset_bottom = 246.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_bu13n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gi1tn")
theme_override_styles/hover = SubResource("StyleBoxFlat_wv4e4")
text = "  Annuler  "

[connection signal="pressed" from="Fond/Valider" to="." method="_on_valider_pressed"]
[connection signal="pressed" from="Fond/Effacer" to="." method="_on_effacer_pressed"]
[connection signal="pressed" from="Fond/Annuler" to="." method="_on_annuler_pressed"]
