[gd_scene load_steps=3 format=3 uid="uid://syi3krptex2w"]

[ext_resource type="Script" path="res://Scenes/Scores/scores.gd" id="1_4sbfv"]
[ext_resource type="Texture2D" uid="uid://dea50033w1jx6" path="res://Art/Images/fond_scores_2_480x720.png" id="2_63kir"]

[node name="Scores" type="Node"]
script = ExtResource("1_4sbfv")

[node name="Fond" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_63kir")

[node name="TitreScores" type="RichTextLabel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2
pivot_offset = Vector2(272, 144)
bbcode_enabled = true
text = "[outline_size=10][color=white][center]
[outline_size=20][outline_color=#580058][font_size=100]Scores[/font_size][/outline_color][/outline_size]
[/center][/color][/outline_size]"

[node name="ListeScores" type="RichTextLabel" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -160.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(272, 144)
bbcode_enabled = true
text = "[outline_size=10][color=white][center]
[font_size=60][color=gold]Anna 69666[/color][/font_size]
[font_size=50][color=silver]Totolinoob 35123[/color][/font_size]
[font_size=40][color=#CD7F32]GuiGuiQ 15123[/color][/font_size]
[font_size=30]J5 13
J6 5[/font_size]
[/center][/color][/outline_size]"
